body {
  margin: 0;
  padding: 0;
}
.unit-selection {
}

.legend-label {
  font-size: 12px;
  text-anchor: middle;
  alignment-baseline: hanging;
}

.hide {
  display: hide;
}
.show {
  display: block;
}
.show-inline {
  display: inline;
}

.month-text {
  font-size: 12px;
  alignment-baseline: hanging;
}
.day-text {
  font-size: 12px;
  alignment-baseline: central;
  text-anchor: end;
}
.label-text {
  font-size: 12px;
  alignment-baseline: central;
}
